stages:
  - build
  - deploy

cache:
  paths:
    - .m2/

build-maven:
  stage: build
  image: maven:3-jdk-8
  script: mvn clean package
  artifacts:
    paths:
      - target/*.jar

deploy-heroku:
  stage: deploy
  image: openjdk:8
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - apt -y update
    - apt install wget curl -y
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - heroku plugins:install heroku-cli-deploy
    - heroku deploy:jar target/*.jar --app tms-frontend
